# start service after httpd user process has started
start on started httpd-user

# stop service if runlevel chances to reboot
stop on runlevel [06]

# run scripts as http user
setuid http

# start server
exec /usr/local/bin/node /usr/fronk/Audio-Station-Scrobbler/bin.server.js